<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        header h1{
             text-shadow: 25px black;
             text-rendering: geometricPrecision;
             border-style: groove;
             border-radius: 30px;
             color: blue;
             justify-content: space-around;
             font-family: cursive;
         }
         .symbols{
    background-color: rgb(35, 35, 154);
    padding-top: 50px;
    padding-bottom: 20px;
    text-align: center;
    justify-content: space-between;
}
.symbols a{
    text-decoration: none;
    margin-left: 10px;
    color: white;
    margin-bottom: 50px;
    margin-top: 10px;
    
}
         .navig{
            text-align: right;
            padding-top: 30px;
            padding-right: 30px;
            padding-inline: 30px;
            word-spacing: 10px;
         }
         .navig a{
             align-items: end;
             text-align: right;
             text-decoration: none;
             color: black;
             font-family: cursive;
             font-size: small;
         }
         .navig a:hover{
             transform: 0.4s;
             display: flexbox;
             color: crimson;
             transform-box: view-box;
            
         }
         .my{
            border-radius: 30px;
            float:right;
            height: 100%;
        }
        .cont{
            display: grid;
        }
     .p{
            color: black;
            text-align: justify;
            font-size: 30px;
            font-family: cursive;
            
        }
       .full{
            background-image: url(back.png);
            background-repeat: no-repeat;
            background-position: center;
            backface-visibility: hidden;
            background-size: 500px;
            border-radius: 30px;
       }
         </style>
</head>
<body>
    <header>
        <h1 align="center">PORTFOLIO</h1>
    </header>
    <div class="navig">
        <nav>
            <a href="index.html">HOME</a>&nbsp;
            <a href="home.html">ABOUT</a>&nbsp;
            <a href="educ.html">EDUCATION</a>&nbsp;
            <a href="co.html">CAREEROBJECTIVES</a>&nbsp;
            <a href="proj.html">PROJECTS</a>&nbsp;
            <a href="cert.html">CERTIFICATIONS</a>
        </nav>
    </div>&nbsp;&nbsp;&nbsp;
    <div class="full">
        <div class="cont">
        <div class="mainb">
            <main>
                <img src="LOGO.png" alt="LOGO" style="height: 100px;width: 250px;padding-left: 20px;float: left;"><br><br><br><br><br><br>
                <img class="my"src="vishnu.jpg" alt="My photo" style="height: 700px;width:400px;">
            </main>
            
            <div class="p">
               <u> <h3>About Me</h3></u>
            <p><h3>TECHNICAL SKILLS</h3>
                <UL>
                    <LI>Programming Lnaguage - C,Java,Javascript,Python</LI>
                    <LI>Database - SQL,nodeJS</LI>
                    <LI>Os - Windows and Linux</LI>
                </UL>
               <br>
               <h3>SOFT SKILLS</h3>
               <UL>
                   <LI>Team player</LI>
                   <LI>Dedicated</LI>
                   <LI>Quick Learner</LI>
               </UL><br>
               <h3>HOBBIES</h3>
                            <ul>
                                <LI>Solving general problem statement of c and python and hence analyzing them.</LI>
                                <LI>web surfing to learn new things</LI>
                                <LI>Travel and explore Historical places</LI>
                            </UL><br>
                            <h3>PERSONAL DETAILS</h3>
                                <UL>
                                    <LI>D.O.B: 27/09/32002</LI>
                                    <LI>Father's name: Tavanam Jagan Mohan Reddy</LI>
                                    <LI>Mother's name: Tavanam Anjamma</LI>
                                    <LI>Address: opp ZPHS,Dondapadu,suryapet,508246</LI>
                                </UL>
             </p>
            
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="symbols">
            <a href="#" class="fa fa-facebook"></a>&nbsp;
            <a href="https://twitter.com/VishnuTavanam" class="fa fa-twitter"></a> &nbsp;
            <a href="https://mail.google.com/mail/" class="fa fa-google"></a> &nbsp;
            <a href="#" class="fa fa-instagram"></a>  &nbsp;
            <a href="https://www.linkedin.com/in/vishnutavanam27/" class="fa fa-linkedin"></a>&nbsp;
            <a href="https://github.com/TavanamVishnu" class="fa fa-github"></a>  &nbsp;  
        </div>
    </div>
    </div>
</body>
</html>