<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
       header h1{
            text-shadow: 25px black;
            text-rendering: geometricPrecision;
            border-style: groove;
            border-radius: 30px;
            color: blue;
            justify-content: space-around;
            font-family: cursive;
        }
        .navig{
           text-align: right;
           padding-top: 30px;
           padding-right: 30px;
           padding-inline: 30px;
           word-spacing: 10px;
        }
        .navig a{
            align-items: end;
            text-align: right;
            text-decoration: none;
            color: black;
            font-family: cursive;
            font-size: small;
        }
        .navig a:hover{
            transform: 0.4s;
            display: flexbox;
            color: crimson;
            transform-box: view-box;
           
        }
    .my{
            border-radius: 50px;
            text-align: right;
            padding-left: 400px;
            float:right;
        }
        .cont{
            display: grid;
        }
     .p{
            color: black;
            padding-left: 200px;
            padding-top: 200px;
            text-align: justify;
            font-size: 20px;
            font-family: cursive;
            
        }
       .full{
            background-image: url(back.png);
            background-repeat: no-repeat;
            background-position: center;
            backface-visibility: hidden;
            background-size: 500px;
            border-radius: 30px;
       }
       .symbols{
    background-color: rgb(35, 35, 154);
    padding-top: 50px;
    padding-bottom: 20px;
    text-align: center;
    justify-content: space-between;
}
.symbols a{
    text-decoration: none;
    margin-left: 10px;
    color: white;
    margin-bottom: 50px;
    margin-top: 10px;
    
}
    </style>
</head>
<body>
    <header>
        <h1 align="center">PORTFOLIO</h1>
    </header>
    <div class="navig">
        <nav>
            <a href="index.html">HOME</a>&nbsp;
            <a href="home.html">ABOUT</a>&nbsp;
            <a href="educ.html">EDUCATION</a>&nbsp;
            <a href="co.html">CAREEROBJECTIVES</a>&nbsp;
            <a href="proj.html">PROJECTS</a>&nbsp;
            <a href="cert.html">CERTIFICATIONS</a>
            
        </nav>
    </div>&nbsp;&nbsp;&nbsp;
    &nbsp;
    <div class="full">
    <div class="cont">
    <div class="mainb">
        <main>
            <img src="LOGO.png" alt="LOGO" style="height: 100px;width: 250px;padding-left: 20px;">&nbsp;
            <img class="my"src="IMG20220814134439-removebg-preview.jpg" alt="My photo" style="height: 250;width: 400px;">
        </main>
        <div class="p">
            <h2>Hi, I am Vishnu Vardhan Reddy</h2>
            <p>I am a Full stack developer,currently studying<br>
            Btech(CSE) final year</p>
        </div>
    </div>
</div>
<div class="footer">
    <div class="symbols">
        <a href="#" class="fa fa-facebook"></a>&nbsp;
        <a href="https://twitter.com/VishnuTavanam" class="fa fa-twitter"></a> &nbsp;
        <a href="https://mail.google.com/mail/" class="fa fa-google"></a> &nbsp;
        <a href="#" class="fa fa-instagram"></a>  &nbsp;
        <a href="https://www.linkedin.com/in/vishnutavanam27/" class="fa fa-linkedin"></a>&nbsp;
        <a href="https://github.com/TavanamVishnu" class="fa fa-github"></a>  &nbsp;  
    </div>
</div>
</div>
</body>
</html>
